{
  "name": "lilac-tree-react",
  "version": "1.0.0",
  "description": "A simple React app bundled with Parcel",
  "scripts": {
    "start": "npm run clean && parcel public/index.html --open",
    "build": "npm run clean && parcel build public/index.html --dist-dir dist",
    "clean": "rm -rf .parcel-cache dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-gallery": "^1.0.1",
      "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.24.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
